<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<dependencies>

		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.3.1.CR1</version>
			<exclusions>
				<exclusion> <!-- Apenas excluir o testng -->
					<groupId>org.testng</groupId>
					<artifactId>testng</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.2.0.Final</version> <!-- Versão anterior era 4.0.1 -->
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.12.jre7</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
			</testResource>
			<!-- 
			Também funciona se você compilar os módulos antes
			<testResource>
				<directory>../beans/target/classes</directory>
			</testResource>
			<testResource>
				<directory>../commons/target/classes</directory>
			</testResource>
			-->
			<testResource>
				<directory>${user.home}/.m2/repository/br/com/minhaempresalegalzona/commons/1.0.0-SNAPSHOT</directory>
				<includes>
					<include>commons-1.0.0-SNAPSHOT.jar</include>
				</includes>
				<targetPath>${project.build.directory}/test-classes/WEB-INF/lib</targetPath>
			</testResource>
			<testResource>
				<directory>${user.home}/.m2/repository/br/com/minhaempresalegalzona/beans/1.0.0-SNAPSHOT</directory>
				<includes>
					<include>beans-1.0.0-SNAPSHOT.jar</include>
				</includes>
				<targetPath>${project.build.directory}/test-classes/WEB-INF/lib</targetPath>
			</testResource>
		</testResources>
		
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.hibernate</groupId>
									<artifactId>hibernate-core</artifactId>
									<outputDirectory>${project.build.directory}/test-classes/WEB-INF/lib</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
		</plugins>
	</build>
</project>