# calculadorahoras

./: .gitignore  Anotacoes.txt  README.md  index.html  manifest.webmanifest
ArquivosFuncionando/: Info2  home.page.xml  home.xhtml  login.page.xml  login.xhtml  template.xhtml
ArquivosFuncionando/WEB-INF/: components.xml  faces-config.xml  jboss-deployment-structure.xml  pages.xml  web.xml
ArquivosFuncionando/template/: templateLogin.xhtml
CalculadoraHoras/: CalculadoraHoras.html
EntityManagerTest/: pom.xml
EntityManagerTest/ReverseEngineered/: ActorInfo.java  Address.java  AddressHome.java  CategoryHome.java  Country.java  CountryHome.java  Customer.java  CustomerList.java  CustomerListHome.java  CustomerListId.java  FilmActorHome.java  FilmTextHome.java  Inventory.java  NicerButSlowerFilmListHome.java  NicerButSlowerFilmListId.java  RentalHome.java  SalesByFilmCategory.java  StoreHome.java
EntityManagerTest/src/main/java/br/com/emtest/persistence/dao/: ActorHome.java  AddressHome.java  CategoryHome.java  CityHome.java  CountryHome.java  CustomerHome.java  FilmActorHome.java  FilmCategoryHome.java  FilmHome.java  FilmTextHome.java  InventoryHome.java  LanguageHome.java  PaymentHome.java  RentalHome.java  StaffHome.java  StoreHome.java
EntityManagerTest/src/main/java/br/com/emtest/persistence/entities/: Category.java  FilmActor.java  Inventory.java  Payment.java  Staff.java
EntityManagerTest/src/main/resources/: hibernate.cfg.xml
JUnitSeamTests/: pom.xml
JUnitSeamTests/java/bo/: ContratoAverbacaoBOTest.java
JUnitSeamTests/java/core/: ClasseExemploJUnitTest.java  MyJUnitSeamTest.java
JUnitSeamTests/java/dao/: ContratoAverbacaoDAOTest.java
JUnitSeamTests/resources/: components.xml  log4j.xml  web.xml
SakilaSeamBasic/: pom.xml
SakilaSeamBasic/ReverseEngineered/: ActorHome.java  ActorInfoHome.java  Category.java  City.java  CityHome.java  Film.java  FilmActor.java  FilmCategory.java  FilmCategoryHome.java  FilmCategoryId.java  FilmHome.java  FilmListId.java  FilmText.java  InventoryHome.java  LanguageHome.java  NicerButSlowerFilmList.java  SalesByFilmCategoryHome.java  SalesByFilmCategoryId.java  SalesByStore.java  StaffHome.java  StaffList.java
SakilaSeamBasic/src/main/java/br/com/emtest/main/: Main.java
SakilaSeamBasic/src/main/java/br/com/emtest/persistence/dao/: ActorDAO.java  AddressDAO.java  CategoryDAO.java  CityDAO.java  CountryDAO.java  CustomerDAO.java  FilmActorDAO.java  FilmCategoryDAO.java  FilmDAO.java  FilmTextDAO.java  InventoryDAO.java  LanguageDAO.java  PaymentDAO.java  RentalDAO.java  StaffDAO.java  StoreDAO.java
SakilaSeamBasic/src/main/java/br/com/emtest/persistence/entities/: Address.java  City.java  Customer.java  FilmText.java
SakilaSeamBasic/src/main/java/br/com/emtest/persistence/entities/embeddable/: FilmActorId.java
SakilaSeamBasic/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml.bkp  hibernate.reveng.xml  log4j.xml
SakilaSeamBasic/src/main/webapp/: home.xhtml
SakilaSeamBasic/src/main/webapp/WEB-INF/: components.xml  jboss-deployment-structure.xml  pages.xml  web.xml
SakilaSeamBasicArquillian/: pom.xml
SakilaSeamBasicArquillian/ReverseEngineered/: Actor.java  ActorInfoId.java  CustomerHome.java  FilmActorId.java  FilmList.java  FilmListHome.java  Language.java  Payment.java  PaymentHome.java  Rental.java  SalesByStoreHome.java  SalesByStoreId.java  Staff.java  StaffListHome.java  StaffListId.java  Store.java  hibernate.cfg.xml
SakilaSeamBasicArquillian/src/main/java/br/com/emtest/main/: Main.java
SakilaSeamBasicArquillian/src/main/java/br/com/emtest/persistence/dao/: ActorDAO.java  AddressDAO.java  CategoryDAO.java  CityDAO.java  CustomerDAO.java  PaymentDAO.java  RentalDAO.java
SakilaSeamBasicArquillian/src/main/java/br/com/emtest/persistence/entities/: Actor.java  Country.java  Film.java  FilmCategory.java  (+3 more)
SakilaSeamBasicArquillian/src/main/webapp/: template.xhtml
SakilaSeamBasicArquillian/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  pages.xml
SakilaSeamBasicArquillian/src/test/java/br/com/emtest/test/: GreeterTest.java
SakilaSeamBasicArquillian/src/test/resources/: arquillian.xml
SakilaSeamBasicArquillian/src/test/resources/webapp/WEB-INF/: web.xml
arquillian-configuracao-minima/: pom.xml
arquillian-configuracao-minima/java/: ClasseExemploArquillianTest.java  ClasseExemploTeste.java  JUnitSeamArquillianTest.java
arquillian-configuracao-minima/java/util/: JarsUtil.java
arquillian-configuracao-minima/resources/: arquillian.xml  components.xml  ejb-jar.xml  mock-web.xml  test-persistence.xml
arquillian-green/: pom.xml  xmodelo-seam-ivan.rar
arquillian-green/java/: GreeterTest.java
arquillian-green/resources/: AwsCredentials.properties  arquillian.xml  components.xml  jboss-deployment-structure.xml  log4j.xml  mock-web.xml  test-persistence.xml  web.xml
arquillian-tutorial/: pom.xml
arquillian-tutorial-advanced/: pom.xml
arquillian-tutorial-advanced/src/test/java/org/arquillian/example/: BasketTest.java
arquillian-tutorial-debug/: pom.xml
arquillian-tutorial-debug/src/main/java/org/arquillian/example/: Greeter.java
arquillian-tutorial-debug/src/test/java/org/arquillian/example/: GreeterTest.java
arquillian-tutorial-debug/src/test/resources/: arquillian.xml
arquillian-tutorial/src/test/java/org/arquillian/example/: GreeterTest.java
css/: styles.css
js/: before.js  funcoes.js
modelo-seam/: pom.xml
modelo-seam/src/main/resources/: hibernate.cfg.xml  log4j.properties  messages_pt_BR.properties
modelo-seam/src/main/webapp/: index.html
modelo-seam/src/main/webapp/WEB-INF/: .pages.xml.spdia  components.xml  faces-config.xml  pages.xml  web.xml
modelo-seam/src/main/webapp/WEB-INF/template/: cadastro.xhtml  principal.xhtml
modelo-seam/src/main/webapp/componente/: field.xhtml  pagination.xhtml
modelo-seam/src/main/webapp/pages/: home.xhtml  toolBar.xhtml
modelo-seam/src/test/resources/: hibernate-test.cfg.xml  hibernate.properties  log4j.properties
modelo-seam/src/test/resources/WEB-INF/: components.xml  faces-config.xml  web.xml
(+7 files in other folders)
