####################################################################################################################################
https://stackoverflow.com/questions/16333790/node-js-quick-file-server-static-files-over-http?page=1&tab=votes#tab-top
https://www.npmjs.com/package/http-server

#Instalando no Linux
sudo apt install nodejs
sudo apt install npm
npm install --global http-server

Iniciar um server local HTTP usando NodeJs:
cd C:\Nz\Dev\Git\GitHub\CalculadoraHoras
http-server -p 80 -i -d --log-ip

####################################################################################################################################
https://www.browsersync.io/#install

Sincronizar atualizações em arquivos com o browser:
browser-sync start --server --files="css/*.css, js/*.js, *.html"

####################################################################################################################################

https://css-tricks.com/better-form-inputs-for-better-mobile-user-experiences/
input e autocompletes

####################################################################################################################################
