Manifest-Version: 1.0
Class-Path: antlr-2.7.6.jar asm-1.5.3.jar avalon-framework-api-4.3.1.j
 ar batik-anim-1.7.jar batik-awt-util-1.7.jar batik-bridge-1.7.jar bat
 ik-css-1.7.jar batik-dom-1.7.jar batik-ext-1.7.jar batik-extension-1.
 7.jar batik-gvt-1.7.jar batik-parser-1.7.jar batik-script-1.7.jar bat
 ik-svg-dom-1.7.jar batik-svggen-1.7.jar batik-transcoder-1.7.jar bati
 k-util-1.7.jar batik-xml-1.7.jar bcmail-jdk14-138.jar bcprov-jdk12-13
 0.jar bcprov-jdk14-138.jar caelum-stella-core-1.2.jar caelum-stella-f
 aces-1.2.jar caelum-stella-hibernate-validator-1.2.jar cglib-2.1_3.ja
 r commons-beanutils-1.7.0.jar commons-collections-3.1.jar commons-dig
 ester-1.8.jar commons-io-1.3.1.jar commons-logging-1.0.4.jar dom4j-1.
 6.1.jar ejb3-persistence-1.0.2.GA.jar fop-0.95beta-1.jar hibernate-an
 notations-3.4.0.GA.jar hibernate-commons-annotations-3.3.0.ga.jar hib
 ernate-core-3.3.1.GA.jar hibernate-entitymanager-3.4.0.GA.jar hiberna
 te-validator-3.1.0.GA.jar itext-2.1.2.jar javassist-3.10.0.GA.jar jsf
 -api-1.2_09-BETA1.jar jsf-facelets-1.1.15.B1.jar jsf-impl-1.2_09-BETA
 1.jar jstl-1.2.jar jta-1.1.jar juel-impl-2.1.3.jar log4j-1.2.8.jar oj
 dbc6-11.1.0.7.0.jar persistence-api-1.0.jar primefaces-1.1.jar richfa
 ces-api-3.3.0.GA.jar richfaces-impl-3.3.0.GA.jar richfaces-ui-3.3.0.G
 A.jar sejusp-util-1.2.jar servlet-api-2.5.jar slf4j-api-1.4.2.jar slf
 4j-log4j12-1.4.2.jar xalan-2.6.0.jar xml-apis-1.0.b2.jar xml-apis-ext
 -1.3.04.jar xmlgraphics-commons-1.3.jar

